server {
  listen 443 ssl;
  server_name site.site;

  ssl_certificate /path/to/ssl.crt;
  ssl_certificate_key /path/to/ssl.key;

  location / {
    root /app/frontend;
    try_files $uri /index.html;
  }
}

server {
  listen 443 ssl;
  server_name site.site;

  ssl_certificate /path/to/ssl.crt;
  ssl_certificate_key /path/to/ssl.key;

  location / {
    proxy_pass http://site.site:port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  server_name site.site;

  ssl_certificate /path/to/ssl.crt;
  ssl_certificate_key /path/to/ssl.key;

  location / {
    root /app/files;
  }
}