# FRONTEND
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             site.ru;
    root                    /app/frontend/;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/site.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/site.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/site.ru/chain.pem;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # security
    include                 nginxconfig.io/security.conf;

    # additional config
    include                 nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name site.ru;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://site.ru$request_uri;
    }
}

# API
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.site.ru;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.site.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.site.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.site.ru/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://ip:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# CDN
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             cdn.site.ru;
    root                    /app/cdn/;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/cdn.site.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cdn.site.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cdn.site.ru/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # additional config
    include                 nginxconfig.io/general.conf;
}