MONGO_HOST=mongo
MONGO_USER=userr
MONGO_PASSWORD=123
MONGO_DB_NAME=calendar
MONGO_DB_PORT=27017

FRONT_URL=http://localhost:8080

AUTH_SECRET_KEY=123

PARSE_URL=

# MAIL
IS_USE_EMAIL_CONFIRMATION=true

SENDER_MAIL=
SENDER_PASSWORD=
SMTP=

JWT_VERIFICATION_TOKEN_SECRET=123
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:5173/confirm-email